TZ=Europe/London

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
OPENROUTER_API_KEY=
OLLAMA_BASE_URL=http://host.docker.internal:11434

SERPAPI_API_KEY=
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
BING_SUBSCRIPTION_KEY=
TAVILY_API_KEY=

PG_PASSWORD=supersecret
